% CDMA DSSS
%Transmitter
clc
PNbit_stream = round(rand(1,32));
input_signal=[0 1 0 0 1 0 1 1];
PNbit_stream;
j=1;
for i=1:1:8
if j<32
for k=j:1:j+3
a(k)=xor(PNbit_stream(k),input_signal(i));
end
j=j+4;
end
end
l=length(a);
for i=1:1:l
b(i)=xor(PNbit_stream(i),a(i));
end
j=1;
for k=1:1:8
if j<32
c(k)=b(j);
j=j+4;
end
end
figure(1)
stem(PNbit_stream)
title('PNbit_stream')
figure(2)
stem(input_signal)
title('input_signal')
figure(3)
stem(a)
title('DSSS')
figure(4)
stem(b)
title('signal after xor at receiver')
figure(5)
stem(c)
title('received data')
